{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"block",
				"block_number"
			],
			[
				"for",
				"for_change"
			],
			[
				"new_",
				"new_txs_sub_id"
			],
			[
				"sub",
				"sub_id"
			],
			[
				"conf",
				"config_filepath"
			],
			[
				"crea",
				"current_app"
			],
			[
				"NEW_",
				"NEW_TXS_SUB_MSG"
			],
			[
				"Eth",
				"ETHListener"
			],
			[
				"sub_new",
				"sub_new_txs"
			],
			[
				"_on",
				"_on_open"
			],
			[
				"thre",
				"threading"
			],
			[
				"run",
				"run_until_complete"
			],
			[
				"asyn",
				"asyncio"
			],
			[
				"Sen",
				"SendRawTxToBlockchain"
			],
			[
				"re",
				"resp_account"
			],
			[
				"SE",
				"sendrawtransaction"
			],
			[
				"M",
				"MyProxy"
			],
			[
				"ret",
				"return_value"
			],
			[
				"fil",
				"filter_by"
			],
			[
				"exte",
				"exceptions"
			],
			[
				"ini",
				"init_app"
			],
			[
				"curr",
				"current_app"
			],
			[
				"tx",
				"tx_hash"
			],
			[
				"cu",
				"current_app"
			],
			[
				"tas",
				"task_id"
			],
			[
				"dat",
				"data_register"
			],
			[
				"ex",
				"extensions"
			],
			[
				"raw",
				"raw_tx_id"
			],
			[
				"tet",
				"test_celery"
			],
			[
				"Ca",
				"CallbackTask"
			],
			[
				"test",
				"test_view"
			],
			[
				"ad",
				"address_blueprint"
			],
			[
				"test_cel",
				"test_celery"
			],
			[
				"test_",
				"test_celery"
			],
			[
				"Co",
				"CONFIG_FILE_PATH"
			],
			[
				"con",
				"config_file"
			],
			[
				"Tes",
				"TestCase"
			],
			[
				"group",
				"group_tasks"
			],
			[
				"homew",
				"homework"
			],
			[
				"get",
				"get_object_or_404"
			],
			[
				"Is",
				"IsCourseAttended"
			],
			[
				"per",
				"permission_classes"
			],
			[
				"page",
				"pageranks"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 119.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Install Package Control"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/lacoste/Documents/cryptoprocessing-testing-app"
	],
	"file_history":
	[
		"/Users/lacoste/Documents/eth_node_listener/config.py",
		"/Users/lacoste/Documents/eth_node_listener/eth_node_listener/eth_listener.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/wallet/models/account.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/wallet/eth_listener.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/wallet/callback.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/wallet/tests/test_callback.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/venv/lib/python3.6/site-packages/celery/contrib/testing/tasks.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/venv/lib/python3.6/site-packages/asyncio/tasks.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/.gitignore",
		"/Users/lacoste/Documents/crypto-wallet/wallet/controllers/currency/crypto_currency.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/models/account.py",
		"/Users/lacoste/Documents/crypto-wallet/migrations/versions/982e0c6143a2_.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/controllers/keystore.py",
		"/Users/lacoste/Documents/crypto-wallet/config.py.example",
		"/Users/lacoste/Documents/crypto-wallet/wallet/tests/test_keystore.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/tests/test_address_api.py",
		"/Users/lacoste/Documents/crypto-wallet/.gitignore",
		"/Users/lacoste/Documents/crypto-wallet/wallet/urls.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/controllers/rest/transaction_api.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/controllers/currency/bitcoin/bitcoin_currency.py",
		"/Users/lacoste/Documents/crypto-wallet/venv/lib/python3.6/site-packages/cffi/api.py",
		"/Users/lacoste/Documents/crypto-wallet/config_test.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/tasks.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/celery_worker.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/tests/base.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/tests/test_transactions_api.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/tests/test_confirm_transaction.py",
		"/Users/lacoste/Documents/crypto-wallet/migrations/env.py",
		"/Users/lacoste/Documents/crypto-wallet/config.py",
		"/Users/lacoste/Documents/crypto-wallet/migrations/versions/a79f5c54e3c6_.py",
		"/Users/lacoste/Documents/crypto-wallet/migrations/versions/112233c49caa_.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/controllers/currency/resolve_network.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/controllers/rest/account.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/controllers/currency/factory.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/tests/test_account_balance.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/controllers/ticker_info.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/tests/test_callback_api.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/tests/test_model.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/tests/test_address_model.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/models/auth.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/tests/test_send_callback.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/tests/test_bitcoin_tx_parser.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/tests/test_bitcoin_block_parser.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/controllers/currency/bitcoin/checker.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/tests/test_tracking_address_api.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/controllers/rest/tracking.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/__init__.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/tests/test_tracking_address_model.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/controllers/rest/common.py",
		"/Users/lacoste/Documents/crypto-wallet/venv/lib/python3.6/site-packages/flask_redis/__init__.py",
		"/Users/lacoste/Documents/crypto-wallet/venv/lib/python3.6/site-packages/redis/__init__.py",
		"/Users/lacoste/Documents/crypto-wallet/venv/lib/python3.6/site-packages/redis/client.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/controllers/rest/callback.py",
		"/Users/lacoste/Documents/crypto-wallet/zmq_pub.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/controllers/celery_web_tasks.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/extensions.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/tests/test_auth.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/tests/base_transaction.py",
		"/Users/lacoste/Documents/crypto-wallet/venv/lib/python3.6/site-packages/bitcoin/tests/test_transactions.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/controllers/currency/bitcoin/bitcoin.py",
		"/Users/lacoste/Documents/crypto-wallet/venv/lib/python3.6/site-packages/bitcoin/rpc.py",
		"/Users/lacoste/Documents/crypto-wallet/venv/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py",
		"/Users/lacoste/Documents/crypto-wallet/src/pycoin/pycoin/networks/registry.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/tests/test_config.py",
		"/Users/lacoste/Documents/crypto-wallet/venv/src/pycoin/pycoin/networks/registry.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/settings.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/wallet/celery_worker.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/wallet/tests/tests_ethereum/test_ethereum_address.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/wallet/__init__.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/config.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/config_test.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/venv/lib/python3.6/site-packages/web3/main.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/venv/lib/python3.6/site-packages/web3/utils/module_testing/personal_module.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/venv/lib/python3.6/site-packages/web3/eth.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/venv/lib/python3.6/site-packages/web3/module.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/wallet/tests/tests_ethereum/test_ethereum_transaction.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/manage.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/venv/lib/python3.6/site-packages/flask_script/__init__.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/wallet/models/auth.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/wallet/controllers/currency/crypto_currency.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/wallet/controllers/celery_web_tasks.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/wallet/tests/test_config.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/wallet/controllers/AESCipher.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/wallet/controllers/keystore.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/venv/lib/python3.6/site-packages/websocket/_app.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/venv/lib/python3.5/site-packages/Crypto/Util/py3compat.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/venv/lib/python3.5/site-packages/Crypto/Util/_raw_api.py",
		"/Users/lacoste/Documents/cryptoprocessing-eth/venv/lib/python3.5/site-packages/setuptools/py36compat.py",
		"/Users/lacoste/Documents/crypto-wallet/src/pycoin/pycoin/tx/Tx.py",
		"/Users/lacoste/Documents/crypto-wallet/venv/lib/python3.6/site-packages/sqlalchemy/interfaces.py",
		"/Users/lacoste/Documents/crypto-wallet/src/pycoin/tests/segwit_test.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/tests/test_transactions_models.py",
		"/Users/lacoste/Documents/crypto-wallet/src/pycoin/pycoin/tx/tx_utils.py",
		"/Users/lacoste/Documents/crypto-wallet/src/pycoin/tests/tx_test.py",
		"/Users/lacoste/Documents/crypto-wallet/venv/lib/python3.6/site-packages/bitcoin/core/__init__.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/models/models.py",
		"/Users/lacoste/Documents/crypto-wallet/log/celery/worker1-8.log",
		"/Users/lacoste/Documents/crypto-wallet/log/celery/worker3-8.log",
		"/Users/lacoste/Documents/crypto-wallet/log/celery/worker1-9.log",
		"/Users/lacoste/Documents/crypto-wallet/log/celery/worker3-9.log",
		"/Users/lacoste/Documents/crypto-wallet/log/celery/worker2-8.log",
		"/Users/lacoste/Documents/crypto-wallet/wallet/controllers/currency/bitcoin/info.py",
		"/Users/lacoste/Documents/crypto-wallet/run/celery/worker1.pid",
		"/Users/lacoste/Documents/crypto-wallet/log/celery/worker1-6.log",
		"/Users/lacoste/Documents/crypto-wallet/log/celery/worker2-10.log",
		"/Users/lacoste/Documents/crypto-wallet/log/celery/worker1-10.log",
		"/Users/lacoste/Documents/crypto-wallet/log/celery/worker1-1.log",
		"/Users/lacoste/Documents/crypto-wallet/log/celery/worker1-2.log",
		"/Users/lacoste/Documents/crypto-wallet/venv/src/pycoin/pycoin/tx/Tx.py",
		"/Users/lacoste/Documents/crypto-wallet/venv/lib/python3.6/site-packages/pybitcointools/transaction.py",
		"/Users/lacoste/Documents/crypto-wallet/extra/celery-init.d/config/celeryd",
		"/Users/lacoste/Documents/crypto-wallet/extra/celery-init.d/celeryd",
		"/Users/lacoste/Documents/crypto-wallet/run/celery/worker3.pid",
		"/Users/lacoste/Documents/crypto-wallet/venv/lib/python3.6/site-packages/bitcoin/wallet.py",
		"/Users/lacoste/Documents/crypto-wallet/log/celery/worker1-4.log",
		"/Users/lacoste/Documents/crypto-wallet/wallet/controllers/rest/auth.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/tests/mock_blockchain_info.py",
		"/Users/lacoste/Documents/crypto-wallet/wallet/tests/test_inf_blockchaininfo.py",
		"/Users/lacoste/Documents/crypto-wallet/venv/lib/python3.6/ntpath.py",
		"/Users/lacoste/Documents/crypto-wallet/settings.py",
		"/Users/lacoste/Documents/crypto-wallet/test_config.py",
		"/Users/lacoste/Documents/crypto-wallet/venv/lib/python3.6/site-packages/flask/config.py",
		"/Users/lacoste/Documents/crypto-wallet/wsgi_dev.py",
		"/Users/lacoste/Documents/crypto-wallet/wsgi.py",
		"/Users/lacoste/Documents/crypto-wallet/config.ini.example",
		"/Users/lacoste/Documents/crypto-wallet/gunicorn_config.py",
		"/Users/lacoste/Documents/config.ini",
		"/Users/lacoste/Documents/test_config.ini"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "cryptoprocessing-testing.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"con",
				"config.py"
			],
			[
				"eth_lis",
				"wallet/eth_listener_consumer.py"
			],
			[
				"account",
				"wallet/models/account.py"
			],
			[
				"acco",
				"wallet/models/account.py"
			],
			[
				"callbac",
				"wallet/callback.py"
			],
			[
				"test_call",
				"wallet/tests/test_callback.py"
			],
			[
				"test_ca",
				"wallet/tests/test_callback.py"
			],
			[
				"tasks.py",
				"venv/lib/python3.6/site-packages/celery/contrib/testing/tasks.py"
			],
			[
				"tasks",
				"venv/lib/python3.6/site-packages/asyncio/tasks.py"
			],
			[
				"call",
				"wallet/callback.py"
			],
			[
				"eth_node",
				"~/Documents/eth_node_listener/eth_node_listener/eth_listener.py"
			],
			[
				"callba",
				"wallet/callback.py"
			],
			[
				"keyso",
				"wallet/controllers/keystore.py"
			],
			[
				"test_address_api.py",
				"wallet/tests/test_address_api.py"
			],
			[
				".git",
				".gitignore"
			],
			[
				"conf",
				"config.py.example"
			],
			[
				"urls",
				"wallet/urls.py"
			],
			[
				"api",
				"venv/lib/python3.6/site-packages/cffi/api.py"
			],
			[
				"test_add",
				"wallet/tests/test_address_api.py"
			],
			[
				"config_te",
				"config_test.py"
			],
			[
				"cry",
				"wallet/controllers/currency/crypto_currency.py"
			],
			[
				"env.py",
				"migrations/env.py"
			],
			[
				"celery_w",
				"wallet/celery_worker.py"
			],
			[
				"base",
				"wallet/tests/base.py"
			],
			[
				"test_transa",
				"wallet/tests/test_transactions_api.py"
			],
			[
				"config",
				"config.py"
			],
			[
				"env.",
				"migrations/env.py"
			],
			[
				"config_t",
				"config_test.py"
			],
			[
				"config.py.e",
				"config.py.example"
			],
			[
				"auth",
				"wallet/models/auth.py"
			],
			[
				"accoun",
				"wallet/models/account.py"
			],
			[
				"env",
				"migrations/env.py"
			],
			[
				"account.py",
				"wallet/models/account.py"
			],
			[
				"transac",
				"wallet/controllers/rest/transaction_api.py"
			],
			[
				"config.py",
				"config.py"
			],
			[
				"tran",
				"wallet/controllers/rest/transaction_api.py"
			],
			[
				"__init",
				"wallet/__init__.py"
			],
			[
				"tracking",
				"wallet/controllers/rest/tracking.py"
			],
			[
				"tracki",
				"wallet/tests/test_tracking_address_api.py"
			],
			[
				"callback",
				"wallet/controllers/rest/callback.py"
			],
			[
				"tas",
				"wallet/tasks.py"
			],
			[
				"redis.",
				"venv/lib/python3.6/site-packages/redis/__init__.py"
			],
			[
				"exte",
				"wallet/extensions.py"
			],
			[
				"test_trans",
				"wallet/tests/test_transactions_api.py"
			],
			[
				"crypto_cre",
				"wallet/controllers/currency/crypto_currency.py"
			],
			[
				"test_t",
				"wallet/tests/test_transactions_api.py"
			],
			[
				".gitig",
				".gitignore"
			],
			[
				"test_tra",
				"wallet/tests/test_transactions_api.py"
			],
			[
				"test_con",
				"wallet/tests/test_config.py"
			],
			[
				".gitign",
				".gitignore"
			],
			[
				"config_test",
				"config_test.py"
			],
			[
				"eth.",
				"venv/lib/python3.6/site-packages/web3/eth.py"
			],
			[
				"__ini",
				"wallet/__init__.py"
			],
			[
				"mana",
				"manage.py"
			],
			[
				"settin",
				"settings.py"
			],
			[
				"celer",
				"wallet/celery_worker.py"
			],
			[
				"test_conf",
				"wallet/tests/test_config.py"
			],
			[
				"config_tes",
				"config_test.py"
			],
			[
				"keysto",
				"wallet/controllers/keystore.py"
			],
			[
				"_raw_a",
				"venv/lib/python3.5/site-packages/Crypto/Util/_raw_api.py"
			],
			[
				"py3compat",
				"venv/lib/python3.5/site-packages/setuptools/py36compat.py"
			],
			[
				"py3co",
				"venv/lib/python3.5/site-packages/Crypto/Util/py3compat.py"
			],
			[
				"config.exa",
				"config.py.example"
			],
			[
				"test_acco",
				"wallet/tests/test_account_balance.py"
			],
			[
				"account.",
				"wallet/controllers/rest/account.py"
			],
			[
				"tx.py",
				"src/pycoin/pycoin/tx/Tx.py"
			],
			[
				"rpc",
				"venv/lib/python3.6/site-packages/bitcoin/rpc.py"
			],
			[
				"bas",
				"wallet/tests/base.py"
			],
			[
				"test_co",
				"wallet/tests/test_config.py"
			],
			[
				"confi",
				"config.py"
			],
			[
				"config.",
				"config.py"
			],
			[
				"acc",
				"wallet/models/account.py"
			],
			[
				"tx.",
				"src/pycoin/pycoin/tx/Tx.py"
			],
			[
				"trans",
				"wallet/controllers/rest/transaction_api.py"
			],
			[
				"test_tr",
				"wallet/tests/test_transactions_api.py"
			],
			[
				"",
				".gitignore"
			],
			[
				"models",
				"wallet/models/models.py"
			],
			[
				"__init__",
				"wallet/__init__.py"
			],
			[
				"config_",
				"config_test.py"
			],
			[
				"__ii",
				"wallet/__init__.py"
			],
			[
				"bitcoin_c",
				"wallet/controllers/currency/bitcoin/bitcoin_currency.py"
			],
			[
				"__in",
				"wallet/__init__.py"
			],
			[
				"test_c",
				"wallet/tests/test_config.py"
			],
			[
				"bitcoin",
				"wallet/controllers/currency/bitcoin/bitcoin.py"
			],
			[
				"config_tst",
				"config_test.py"
			],
			[
				"test_ci",
				"wallet/tests/test_config.py"
			],
			[
				"bitco",
				"wallet/controllers/currency/bitcoin/bitcoin_currency.py"
			],
			[
				"tra",
				"wallet/controllers/rest/transaction_api.py"
			],
			[
				"bitcoin_cu",
				"wallet/controllers/currency/bitcoin/bitcoin_currency.py"
			],
			[
				"ex",
				"wallet/extensions.py"
			],
			[
				"wallet.",
				"wallet/__init__.py"
			],
			[
				"accou",
				"wallet/models/account.py"
			],
			[
				"cele",
				"extra/celery-init.d/celeryd"
			],
			[
				"exten",
				"wallet/extensions.py"
			],
			[
				"wallet.p",
				"venv/lib/python3.6/site-packages/bitcoin/wallet.py"
			],
			[
				"test_block",
				"wallet/tests/mock_blockchain_info.py"
			],
			[
				"test_bi",
				"wallet/tests/test_inf_blockchaininfo.py"
			],
			[
				"celery",
				"wallet/celery_worker.py"
			],
			[
				"init",
				"wallet/__init__.py"
			],
			[
				"transa",
				"wallet/controllers/rest/transaction_api.py"
			],
			[
				"sett",
				"settings.py"
			],
			[
				"test_config",
				"wallet/tests/test_config.py"
			],
			[
				".gi",
				".gitignore"
			],
			[
				"config.ex",
				"config.py.example"
			],
			[
				"config.p",
				"config.py"
			],
			[
				"wsg",
				"wsgi_dev.py"
			],
			[
				"setti",
				"settings.py"
			],
			[
				"config.in",
				"config.ini.example"
			],
			[
				"gunic",
				"gunicorn_config.py"
			],
			[
				"base_tra",
				"wallet/tests/base_transaction.py"
			],
			[
				"test_acc",
				"wallet/tests/test_account.py"
			],
			[
				"test",
				"wallet/tests/test_encryption_decryption.py"
			],
			[
				"test_confi",
				"wallet/tests/test_config.py"
			],
			[
				"settings",
				"settings.py"
			],
			[
				"guni",
				"gunicorn_config.py"
			],
			[
				"code-form",
				"frontend/src/app/events/contest/problem/problem-forms/code-form/code-form.component.ts"
			],
			[
				"assigned_",
				"backend/courses/models/assigned_task.py"
			],
			[
				"views",
				"backend/events/views.py"
			],
			[
				"group",
				"backend/courses/models/group.py"
			],
			[
				"task",
				"backend/courses/models/task.py"
			],
			[
				"receivers",
				"backend/courses/receivers.py"
			],
			[
				"main_model",
				"backend/portal/models/main_models.py"
			],
			[
				"seriali",
				"backend/courses/serializers.py"
			],
			[
				"assig",
				"backend/courses/models/assigned_task.py"
			],
			[
				"gro",
				"backend/courses/models/group.py"
			],
			[
				"course-gra",
				"frontend/src/app/courses/course-gradebook/course-gradebook.service.ts"
			],
			[
				"course-rou",
				"frontend/src/app/courses/courses-routing.module.ts"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/cryptoprocessing-eth/crypto-eth.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 352.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
